<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailProdukActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/baju_1"
        android:layout_gravity="center"
        android:id="@+id/img_detail"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_nama_produk"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 100.000,-"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"

        android:id="@+id/tv_harga_produk"/>

</LinearLayout>