<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/buku_1"
            android:id="@+id/img_buku"/>'

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:id="@+id/tv_nama_buku"
            android:text="Nama Produk"/>
        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 0"

            android:layout_marginBottom="10dp"
            android:id="@+id/tv_harga_buku"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>